C:\Users\user\source\repos\lab1\lab1\bin\Debug\net7.0\lab1.exe
C:\Users\user\source\repos\lab1\lab1\bin\Debug\net7.0\lab1.deps.json
C:\Users\user\source\repos\lab1\lab1\bin\Debug\net7.0\lab1.runtimeconfig.json
C:\Users\user\source\repos\lab1\lab1\bin\Debug\net7.0\lab1.dll
C:\Users\user\source\repos\lab1\lab1\bin\Debug\net7.0\lab1.pdb
C:\Users\user\source\repos\lab1\lab1\obj\Debug\net7.0\lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\lab1\lab1\obj\Debug\net7.0\lab1.AssemblyInfo.cs
C:\Users\user\source\repos\lab1\lab1\obj\Debug\net7.0\lab1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\lab1\lab1\obj\Debug\net7.0\lab1.dll
C:\Users\user\source\repos\lab1\lab1\obj\Debug\net7.0\refint\lab1.dll
C:\Users\user\source\repos\lab1\lab1\obj\Debug\net7.0\lab1.pdb
C:\Users\user\source\repos\lab1\lab1\obj\Debug\net7.0\lab1.genruntimeconfig.cache
C:\Users\user\source\repos\lab1\lab1\obj\Debug\net7.0\ref\lab1.dll
